# ---------------------------
# Application Settings
# ---------------------------

spring.application.name=serverapp      
# Port where your server will run
server.port=8080                        

# ---------------------------
# MySQL Database Configuration
# ---------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/fedx?useSSL=false&serverTimezone=UTC
# Your MySQL username
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------------------
# JPA / Hibernate Settings
# ---------------------------
spring.jpa.hibernate.ddl-auto=none
# Do not modify existing DB structure
# Print SQL queries in console (good for debugging)
spring.jpa.show-sql=true               
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ---------------------------
# Logging (Optional but Useful)
# ---------------------------
logging.level.org.springframework=INFO
# Debug logs for your code
logging.level.com.example=DEBUG         
